apiVersion: v1
kind: Service
metadata:
  name: rqdashboard-service
  labels:
    name: rqdashboard-service
    app: dirsearch-app
spec:
  type: NodePort
  ports:
    - port: 5555
      targetPort: 5555
      nodePort: 30007
  selector:
    name: dirsearch-rqdashboard-pod
    app: dirsearch-app