apiVersion: apps/v1
kind: Deployment
metadata:
  name: dirsearch-worker2-deploy
  labels:
    name: dirsearch-worker2-deploy
    app: dirsearch-app
spec:
  selector:
    matchLabels:
      name: dirsearch-worker2-pod
      app: dirsearch-app
  template:
    metadata:
      name: dirsearch-worker2-pod
      labels:
        name: dirsearch-worker2-pod
        app: dirsearch-app
    spec:
      containers:
        - name: master-image
          image: kotireddytest1/master-image:v1
          command: ["rqworker", "--name", "worker2", "--url", "redis://redis:6379"]