FROM ubuntu
RUN apt update
RUN apt install -y python3
RUN apt install -y python3-pip
RUN apt install -y git
RUN adduser --system --group --no-create-home app
RUN git clone https://github.com/maurosoria/dirsearch.git
RUN pip3 install -r dirsearch/requirements.txt
COPY . app
WORKDIR /app
RUN pip3 install -r requirements.txt
RUN chown -R app:app /app
RUN chown -R app:app /dirsearch
USER app